<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./tool.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 520px;
            height: 281px;
            margin: 0px auto;
            background-color: aqua;
            padding: 10px 0;
            position: relative;
            /* 裁剪溢出的内容 */
            overflow: hidden;



        }
        #imglist{
            list-style: none;
            width: 2600px;
            /* 写死了不好 */
            position: absolute;
            /* 给子元素开启绝对定位，最好给父元素开启相对定位 */
            left: -1560px;
               
        }
        #imglist li{
            float: left;
            margin: 0 10px;
        }
        #navDiv{
            position: absolute;
            bottom: 15px;
            /*
             设置局中
             */
             left: 50%;
             transform: translatex(-50%);
        }
        #navDiv a {
            /* 设置超链接的浮动 */
           float: left;
            width: 15px;
            height: 15px;
            margin: 0 5px;
            opacity: 0.5;
            /* 不透明度 */
            background-color: darksalmon;


        }

        #navDiv a:hover{
            background-color: yellowgreen;

        }

    </style>
   <script>
       window.onload = function(){
           var imglist = document.getElementById("imglist");
           var imgArr = document.getElementsByTagName("img");


           imglist.style.width = 520*imgArr.length+"px";
           var outer = document.getElementById("outer");
           var navDiv = document.getElementById("navDiv");
           var index = 0;
           var timer;
           var allA = document.getElementsByTagName("a");
           allA[index].style.backgroundColor = "yellowgreen";
        // 点击超链接切换图片
        for(var i = 0; i < allA.length ; i++){
            allA[i].num = i;
            // 先执行for循环，在执行单机响应函数
            allA[i].onclick = function(){

                clearInterval(timer);
                index = this.num;
                // imglist.style.left =-520*index + "px"

                setA();
                move(
                    imglist , "left" , -520*index , 20 ,function(){
                        autoChange();
                    }
                
                    );
               
               
            };
        }
        autoChange();
        function setA(){
            if(index >= imgArr.length - 1){
                index = 0;

                // 最后一张与第一张一样
                imglist.style.left = 0;
            }


            for(var i=0 ;i<allA.length ; i++){
                allA[i].style.backgroundColor = "";
                // 内联样式优先级高于hover，空串来去掉内联样式，
                // 使其为原来的默认样式，原来样式表中 
            }

            allA[index].style.backgroundColor = "yellowgreen";
        };
        function autoChange(){
            setInterval(function(){

            index++;
            // 不能一直加,判断
            index %= imgArr.length;

            move(imglist, "left" , -520*index , 20 , function(){
                setA()
            });

            },3000);
        }

       };
   </script>
</head>
<body>
    <div id="outer">
        <ul id="imglist">
            <li>
                <img src="./jt1.png" alt="">
            </li>
            <li>
                <img src="./jt2.png" alt="">
            </li>
            <li>
                <img src="./jt3.png" alt="">
            </li>
            <li>
                <img src="./jt4.png" alt="">
            </li>
            <li>
                <img src="./jt5.png" alt="">
            </li>
            <li>
                <img src="./jt1.png" alt="">
            </li>
        </ul>
        <!-- 创建导航按钮 -->
         <div id="navDiv">
             <a href="#"></a>
             <a href="#"></a>
             <a href="#"></a>
             <a href="#"></a>
             <a href="#"></a>
             
         </div>
    </div>
</body>
</html>